.collection
  border: 0px
  color: #fff
  margin-bottom: 0px
  border-radius: 10px 10px 0px 0px
  .collection-item
    background: #2abab6

.data
  background: #fff
  margin: 0px
  border-radius: 10px
  overflow: hidden
  .data-item
    padding: 0px
    margin: 0px
    &:last-child
      .data-item-field
        border: 0px
    .data-item-field
      padding: 25px 0px
      border-bottom: 1px solid #dcdcdc
    .material-icons
      padding: 25px 0px

.indicators
  margin: 0px 0px 30px 0px
  overflow: hidden
  border-radius: 0px 0px 10px 10px
  border-radius: 0px 0px 10px 10px
  .item
    background: #2bafac
    padding: 10px 0px
    color: #fff
    font-weight: bold
    span
      display: block
